# Django Core
SECRET_KEY=votre-secret-key-super-secure-ici
DEBUG=False
ALLOWED_HOSTS=.votre-domaine.com
CSRF_TRUSTED_ORIGINS=https://votre-domaine.com

# Database (optionnel si PostgreSQL)
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_NAME=mydb
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword

# Superuser auto-creation (optionnel)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@votre-domaine.com
DJANGO_SUPERUSER_PASSWORD=votre-password-secure